<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Showdown!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(0deg, #daa8cd, #9494c6);
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .container {
            background: transparent;
            background: linear-gradient(45deg, #eec567, #ffb967);
            padding: 0.7rem 0.25rem;
            margin: 10vw 4vw;
            font-size: 1rem;
            border-top-left-radius: 15px 255px;
            border-top-right-radius: 255px 15px;
            border-bottom-right-radius: 255px 15px;
            border-bottom-left-radius: 255px 15px;
            border: solid 10px #292c3f;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            max-width: 1200px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0.4,0.5);
            background-color: #eec567;
            animation: subtle_jitter 2.0s infinite;
        }
        .column {
            flex: 1;
            text-align: center;
            margin: 0 10px;
        }
        .column h2 {
            color: #f7fdfa;
            font-size: 15vw;
            text-shadow: 1vw 1vw #292c3f;
            margin-bottom: 20px;
            margin-top: 5px;
            animation: jitter 1.0s infinite;
        }
        .choice-button {
            background: linear-gradient(135deg, #84cef1, #22b7b7);
            padding: 0.5rem 0.5rem;
            margin: 0 0.5rem;
            font-size: 1;
            text-shadow: 0.3vw 0.3vw #292c3f;
            border-top-left-radius: 255px 20px;
            border-top-right-radius: 20px 225px;
            border-bottom-right-radius: 225px 20px;
            border-bottom-left-radius: 20px 255px;
            border: solid 5px #292c3f;
            color: #FFFFFF;
            font-size: 3vw;
            font-weight: bold;
            margin: 0.5vw;
            padding: 0.5vw;
            cursor: pointer;
            width: 100%;
            box-shadow: 0 0 8px rgba(0,0,0,0.5);
            transition: background-color 0.5s, transform 0.3s, background: 0.5;
            animation: bounce 0.5s infinite;
        }
        .choice-button:hover {
            background: transparent; 
            animation: jitter 0.3s infinite;
            transform: scale(1.2);
            box-shadow: 2px 8px 4px -6px hsla(0,0%,0%,.3);
            background-color: #ca4878;
        }
        .choice-button:active {
            background-color: #ca4878;
            transform: scale(1.5);
        }
        .or {
            font-size: 5vw;
            font-weight: bold;
            text-shadow: 0.5vw 0.5vw #292c3f;
            color: #FFFFFF;
            margin: 0 20px;
            display: flex;
            align-items: center;
            animation: jitter 1.0s infinite;
        }
        .error-message {
            background-color: #FF0000;
            padding: 10px;
            border-radius: 5px;
            color: #FFFFFF;
            margin-bottom: 20px;
            text-align: center;
        }
        @keyframes jitter {
            0% { transform: translateX(0) rotate(0deg) }
            25% { transform: translateX(-2px) rotate(1deg) }
            50% { transform: translateX(0px) rotate(0deg) }
            75% { transform: translateX(-2px) rotate(-1deg) }
            100% { transform: translateX(0) rotate(0deg) }
        }
        @keyframes subtle_jitter {
            0% { transform: translateX(0) rotate(0deg) }
            25% { transform: translateX(-1px) rotate(0.5deg) }
            50% { transform: translateX(0px) rotate(0deg) }
            75% { transform: translateX(-1px) rotate(-0.5deg) }
            100% { transform: translateX(0) rotate(0deg) }
        }
        @keyframes bounce {
            0% {
                transform: translateY(0) scaleY(0.95);
            }
            5% {
                transform: translateY(0) scaleY(0.9);
            }
            25% {
                transform: translateY(-12px) scaleY(1.0);
            }
            50% {
                transform: translateY(-15px) scaleY(1.02);
            }
            75% {
                transform: translateY(-12px) scaleY(1.0);
            }
            95% {
                transform: translateY(0) scaleY(0.9);
            }
            100% {
                transform: translateY(0) scaleY(0.95);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            {% if error %}
                <p class="error-message">{{ error }}</p>
            {% endif %}
            <h2>THIS</h2>
            <form method="post">
                {% csrf_token %}
                <button class="choice-button" type="submit" name="winner" value="{{ choice1 }}">
                    {{ choice1 }}
                    <input type="hidden" name="loser" value="{{ choice2 }}">
                </button>
            </form>
        </div>
        <div class="or">OR</div>
        <div class="column">
            <h2>THAT</h2>
            <form method="post">
                {% csrf_token %}
                <button class="choice-button" type="submit" name="winner" value="{{ choice2 }}">
                    {{ choice2 }}
                    <input type="hidden" name="loser" value="{{ choice1 }}">
                </button>
            </form>
        </div>
    </div>
</body>
</html>
